{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TechChallenge;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "Default": "Server=.\\SQLExpress; DataBase=TechChallenge; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "oTi7N4ih2evCwVt5tMvGtfne2o20cWV94j3AZvTxZaA=",
    "RefreshTokenExpirationMinutes": "60",
    "AccessTokenExpirationMinutes": "30"
  }
}